﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreelancerWeb", "FreelancerWeb\FreelancerWeb.csproj", "{B89D0365-02E6-47BB-932C-1FB658092C19}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FreelancerToMongo", "FreelancerToMongo\FreelancerToMongo.csproj", "{3017077B-EA7A-49EE-8857-4F5A5EBF8785}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B89D0365-02E6-47BB-932C-1FB658092C19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B89D0365-02E6-47BB-932C-1FB658092C19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B89D0365-02E6-47BB-932C-1FB658092C19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B89D0365-02E6-47BB-932C-1FB658092C19}.Release|Any CPU.Build.0 = Release|Any CPU
		{3017077B-EA7A-49EE-8857-4F5A5EBF8785}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3017077B-EA7A-49EE-8857-4F5A5EBF8785}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3017077B-EA7A-49EE-8857-4F5A5EBF8785}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3017077B-EA7A-49EE-8857-4F5A5EBF8785}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C1A2EA3-B499-4E48-A23A-A298EB7245FA}
	EndGlobalSection
EndGlobal
